DATABASE_URL=mongodb+srv://salonUser:fqtFFsHrJPjVo4NS@cluster0.16yxiu9.mongodb.net/salonDB?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL=mongodb://localhost:27017/salon-app

# Server settings
BASE_URL=192.168.10.153
PORT=9000
SOCKET_PORT=9001
NODE_ENV=production
#NODE_ENV=development

# Bcrypt settings
BCRYPT_SALT_ROUNDS=8

# JWT settings
JWT_ACCESS_SECRET='bdCalling-IT'
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

# Reset password UI link
RESET_PASSWORD_UI_LINK=http://localhost:3000/?

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51NEO3gEODmIkbEGgCiZB1AfdENfjaoHixoDs7NRcPZAILExS1uDtemUTZCG96O5CKNK2s13BXecZiHS7TCVeTwyH00qI9QspEe

# SMTP configuration
SMTP_HOST=thakursaad613@gmail.com
SMTP_MAIL=thakursaad613@gmail.com
SMTP_PASS=votmjvpvypngsiuk
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_PASSWORD="GFDSH#423s"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dp6nuvot3
CLOUDINARY_API_KEY=578152791375281
CLOUDINARY_API_SECRET=N8x2HVDeXXZvOUJkAV40S-nWx-g

# PayPal configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AZYc33dTh6N8OxVI9QdcfAIHqZjl7tFpV_lH1AKDJlurVuv1h1Do92CE9bCWnKSmJpPd4JbKlYHW_tT2
PAYPAL_CLIENT_SECRET=EJ6xzlWDhKSfIYO9K0zlO2bhh5-9abyYWqbG65nYCAoXu3V_Nw3T9Mh32prOZApMt5rn0bCEvxETFYT8
PAYPAL_SUCCESS_URL=http://localhost:3000/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/paypal/cancel

# Miscellaneous
SUPER_ADMIN_PASSWORD=superAdminPasswordPlaceholder
DEFAULT_PASS=defaultPasswordPlaceholder

# strip
STRIPE_SECRET_KEY=sk_test_51NEO3gEODmIkbEGgCiZB1AfdENfjaoHixoDs7NRcPZAILExS1uDtemUTZCG96O5CKNK2s13BXecZiHS7TCVeTwyH00qI9QspEe

# m - pesa payment


# twilio
TWILIO_ACCOUNT_SID=ACee5dd33cdc7427a6854e2783febc3bd2
TWILIO_AUTH_TOKEN=a08fa7dcfd115b9525572a30f36251e5
TWILIO_PHONE_NUMBER=+1 806 855 8309